# todo-app

./: Dockerfile  pom.xml
.github/workflows/: app-ci.yml
monitoring/: docker-compose.yml
src/main/java/com/example/todo/config/: TodoMetricsConfig.java
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/model/: Todo.java
src/main/java/com/example/todo/repository/: TodoRepository.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/static/: app.css  index.html  script.js
